language: node_js
node_js: "14.21"
cache: yarn

_production-job: &production-job
  stage: production
  name: SERVICE_NAME
  script: scripts/deploy.js SERVICE_NAME
  install: skip
  env:
    - "ENVIRONMENT=production RANCHER_CLUSTERID=c-7p6pt"

stages:
  - name: test

  - name: production-started
    if: tag =~ /^v\d+\.\d+\.\d+$/
  - name: production
    if: tag =~ /^v\d+\.\d+\.\d+$/
  - name: production-finished
    if: tag =~ /^v\d+\.\d+\.\d+$/

  - name: staging-started
    if: tag is present
  - name: staging
    if: tag is present
  - name: staging-finished
    if: tag is present

jobs:
  include:
    - stage: test
      env: [NODE_ENV=test]

    - <<: *production-job
      stage: production-started
      name: Deployment Started
      script: npx @parameter1/base-cms-website-deployment-tool notify-started
    # - <<: *staging-job
    #   stage: staging-started
    #   name: Deployment Started
    #   script: npx @parameter1/base-cms-website-deployment-tool notify-started

    #############################
    # vvv ADD SERVICES HERE vvv #
    #############################

    - <<: *production-job
      name: GraphQL Server
      script: scripts/deploy.js graphql-server
    # - <<: *staging-job
    #   name: GraphQL Server
    #   script: scripts/deploy.js graphql-server

    - <<: *production-job
      name: Sitemaps
      script: scripts/deploy.js sitemaps
    # - <<: *staging-job
    #   name: Sitemaps
    #   script: scripts/deploy.js sitemaps

    - <<: *production-job
      name: RSS
      script: scripts/deploy.js rss
    # - <<: *staging-job
    #   name: RSS
    #   script: scripts/deploy.js rss

    - <<: *production-job
      name: Hooks
      script: scripts/deploy.js hooks
    # - <<: *staging-job
    #   name: Hooks
    #   script: scripts/deploy.js hooks

    - <<: *production-job
      name: oEmbed
      script: scripts/deploy.js oembed
    # - <<: *staging-job
    #   name: oEmbed
    #   script: scripts/deploy.js oembed

    - <<: *production-job
      name: Google Data API
      script: scripts/deploy.js google-data-api
    # - <<: *staging-job
    #   name: Google Data API
    #   script: scripts/deploy.js google-data-api

    - <<: *production-job
      name: Omail Link Processor
      script: scripts/deploy.js omail-link-processor
    # - <<: *staging-job
    #   name: Omail Link Processor
    #   script: scripts/deploy.js omail-link-processor

    # - <<: *production-job
    #   name: Algolia Sync
    #   script: scripts/deploy.js algolia-sync
    # - <<: *staging-job
    #   name: Algolia Sync
    #   script: scripts/deploy.js algolia-sync

    #############################
    # ^^^ ADD SERVICES HERE ^^^ #
    #############################

    - <<: *production-job
      stage: production-finished
      name: Deployment Finished
      script: npx @parameter1/base-cms-website-deployment-tool notify-finished
    # - <<: *staging-job
    #   stage: staging-finished
    #   name: Deployment Finished
    #   script: npx @parameter1/base-cms-website-deployment-tool notify-finished
